<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8"/>

    <title>還願-慈孤觀音</title>

    <style>
	body{margin: 0px; padding: 0px; background: #6b0808 url('https://redcandlegames.com/devotion/pic1.png') center center fixed no-repeat;}
	h1{font-family: 標楷體; color: #f70c0c; font-size: 40px; padding-left: 4.8em}
        .paragraph{font-family: 微軟正黑體; font-size: 20px; color:#ffffff; line-height: 30px; letter-spacing: 3px; font-weight:bold; padding-left: 8.0em}
        .punch{font-family: 標楷體; font-size: 20px; font-weight:bold; color:#ffffff; padding-left: 7.0em}
	.link{text-decoration: none; color: #e7b1ef;}
	.surname{color: #8b53f4;}
	.alcohol{text-decoration: none; color: #cc1212;}
	.cofferdam{text-decoration: none; color: #000000;}
	table, th, td {border: 3px solid white; border-collapse: collapse; padding: 15px; text-align: left; font-family: 微軟正黑體; font-size: 20px; font-weight:bold; color:#ffffff;}
    </style>

</head>

<body>
    <a href="https://redcandlegames.com/devotion/"><img style="float:right;" src="http://redcandlegames.com/presskit/devotion/images/icon.png" width="350" height="449"></a>
    <br>
    <h1>慈孤觀音與何老師</h1>
    <img style="float:left;" src="https://redcandlegames.com/devotion/pic_mai.png">
    <p class="paragraph">慈孤觀音之原型是一位名為「<a class="link" href="https://zh.wikipedia.org/wiki/%E7%B4%AB%E5%A7%91">紫姑</a>」的神明，是中國民間信仰的廁神。<br>
       <span class="surname">紫姑姓何</span>名媚，字麗娘，因此又被稱為何麗娘。還願的故事中，在1980<br>
       年代恰巧出現了一位同樣姓何的<span class="surname">何老師</span>打著慈孤觀音之名號騙取暴利，<br>
       並且造就了<a class="alcohol" href="https://imgur.dcard.tw/oayZrhQ.jpg">真．女兒紅「美心酒」</a>，於2019年是一位<a class="cofferdam" href="https://truth.bahamut.com.tw/s01/201902/9b0400e069474f4995f11a5a54aadb16.JPG">人人喊打</a>的存在。</p>
    <br>
    <table>
	<caption>紫姑のInformation</caption>
	<tr>
	    <td>其他名稱</td>
	    <td>子姑、廁姑、茅姑、坑姑、坑三姑娘、屎坑三姑</td>
	</tr>
	<tr>
	    <td>生前</td>
	    <td>身為小妾的麗娘於元宵節被嫉妒其美貌的正宮虐死於茅房中</td>
	</tr>
	<tr>
	    <td>死後</td>
	    <td>顯靈且持有未卜先知的能力，成為民間扶乩所問之神明</td>
	</tr>
	<tr>
	    <td>來源</td>
	    <td>《異苑》及《顯異錄》</td>
	</tr>
    </table>
    <br>
    <p class="punch">
	<input type="checkbox">一勾一拳，揍死何老師！<br>
	<br>
	<input type="button" onclick="alert('恭喜你打掉了何老師的牙齒！')" value="揍一拳">
    </p>
</body>
</html>